
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  line-height: 1.6;
  background: #f5e162;
  color: #504e4e;
}

header {
  background: #222;
  color: #fff;
  padding: 15px 0;
   text-align:right;

}
header h1 {
  margin-bottom: 5px;
}

nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: #f39c12;
}

section {
  padding: 50px;
  text-align: center;
}

section h2 {
  margin-bottom: 20px;
  font-size: 2em;
  color: #222;
}

#about p {
  max-width: 600px;
  margin: auto;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.project {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.project:hover {
  transform: translateY(-5px);
}

#contact a {
  display: inline-block;
  margin: 10px;
  padding: 10px 20px;
  border-radius: 5px;
  background: #222;
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

#contact a:hover {
  background: #f39c12;
}

footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
}


.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  max-width: 700px;
  margin: auto;
}

.profile-img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 4px solid #222;
  object-fit: cover;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}
